\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento de plano general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método del lazo vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones de movimiento de un cuerpo rigido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de Diseño Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de prototipo inicial}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo esquemático del mecanismo de retorno rápido tipo Whitworth modificado.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mecanismo_prototipo}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}modelo cinemático}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama geométrico del mecanismo con referencias de dimensiones (r, d, R, K, D).}}{6}{}\protected@file@percent }
\newlabel{fig:diagrama_mecanismo}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relación geométrica entre $\mittheta $ y $\mitphi $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocidades angulares y relativas}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polígono de velocidades en el punto A.}}{7}{}\protected@file@percent }
\newlabel{fig:poligono_velocidades_A}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aceleraciones angulares y relativas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lazo vectorial del martillo: posición, velocidad y aceleración}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazo vectorial del mecanismo que relaciona $O_1B$, el eslabón $BC$ y el desplazamiento vertical del martillo.}}{8}{}\protected@file@percent }
\newlabel{fig:lazo_vectorial}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Resultado para la velocidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aceleración mediante lazo vectorial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cinemática del eslabón $BC$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ángulo $\mitbeta $ del eslabón $K$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inclinacion eslabón K}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ecuacion vectorial de velocidad en el punto $B$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ecuacion vectorial de aceleración en el punto $B$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aceleraciones centroidales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Momentos de inercia centroidales de los eslabones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_1B$ (longitud $R$, ancho $b_R$, masa $m_R$).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_2A$ (longitud $r$, ancho $b_r$, masa $m_r$).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $BC$ (longitud $K$, ancho $b_K$, masa $m_K$).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis cinético}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ecuaciones de movimiento de newton -}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema reducido para resolución secuencial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potencia y eficiencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fase de Diseño Detallado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de los resultados teóricos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comportamiento cinemático del mecanismo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Variables geométricas fundamentales}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre la distancia $L$ y el ángulo de entrada $\mitphi $ de la barra motriz.}}{13}{}\protected@file@percent }
\newlabel{fig:L_phi}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución temporal del ángulo $\mittheta $ de la barra oscilante $O_1B$.}}{14}{}\protected@file@percent }
\newlabel{fig:theta_t}{{6}{14}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variación temporal del ángulo $\mitbeta $ del eslabón $BC$.}}{14}{}\protected@file@percent }
\newlabel{fig:beta_t}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Cinemática del martillo}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posición vertical del martillo $y_c$ a lo largo del tiempo.}}{15}{}\protected@file@percent }
\newlabel{fig:yc_t}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad vertical del martillo $\dot {y}_c$ mostrando la asimetría característica del ciclo.}}{15}{}\protected@file@percent }
\newlabel{fig:vyc_t}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aceleración vertical del martillo $\ddot {y}_c$ durante el ciclo completo.}}{16}{}\protected@file@percent }
\newlabel{fig:ayc_t}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Velocidades y aceleraciones angulares de los eslabones}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de las velocidades angulares $\mitomega _1$ (eslabón $O_1B$) y $\mitomega _3$ (eslabón $BC$).}}{16}{}\protected@file@percent }
\newlabel{fig:omega_comp}{{11}{16}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de las aceleraciones angulares $\mitalpha _1$ y $\mitalpha _3$.}}{17}{}\protected@file@percent }
\newlabel{fig:alpha_comp}{{12}{17}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Análisis dinámico: fuerzas y reacciones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Reacciones en el pivote fijo $O_1$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numb