\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento de plano general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método del lazo vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones de movimiento de un cuerpo rigido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de Diseño Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de prototipo inicial}{4}{}\protected@file@percent }
\bibcite{hartenberg1964}{1}
\bibcite{norton2013}{2}
\bibcite{meriam2012}{3}
\bibcite{hal-01715664}{4}
\bibcite{stix2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos teóricos empleados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo cinemático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo cinetico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase de Diseño Detallado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de los resultados teóricos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis sobre el funcionamiento del prototipo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
