\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento de plano general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método del lazo vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones de movimiento de un cuerpo rigido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de Diseño Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de prototipo inicial}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo esquemático del mecanismo de retorno rápido tipo Whitworth modificado.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mecanismo_prototipo}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}modelo cinemático}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama geométrico del mecanismo con referencias de dimensiones (r, d, R, K, D).}}{6}{}\protected@file@percent }
\newlabel{fig:diagrama_mecanismo}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relación geométrica entre $\mittheta $ y $\mitphi $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocidades angulares y relativas}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polígono de velocidades en el punto A.}}{7}{}\protected@file@percent }
\newlabel{fig:poligono_velocidades_A}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aceleraciones angulares y relativas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lazo vectorial del martillo: posición, velocidad y aceleración}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lazo vectorial del mecanismo que relaciona $O_1B$, el eslabón $BC$ y el desplazamiento vertical del martillo.}}{8}{}\protected@file@percent }
\newlabel{fig:lazo_vectorial}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Resultado para la velocidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aceleración mediante lazo vectorial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cinemática del eslabón $BC$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ángulo $\mitbeta $ del eslabón $K$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inclinacion eslabón K}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ecuacion vectorial de velocidad en el punto $B$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ecuacion vectorial de aceleración en el punto $B$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aceleraciones centroidales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Momentos de inercia centroidales de los eslabones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_1B$ (longitud $R$, ancho $b_R$, masa $m_R$).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_2A$ (longitud $r$, ancho $b_r$, masa $m_r$).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $BC$ (longitud $K$, ancho $b_K$, masa $m_K$).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis cinético}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ecuaciones de movimiento de newton -}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema reducido para resolución secuencial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potencia y eficiencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fase de Diseño Detallado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de los resultados teóricos}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición vertical $y_c(t)$ del martillo: se aprecia carrera y asimetría del ciclo.}}{13}{}\protected@file@percent }
\newlabel{fig:yc_ciclo}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aceleración vertical $\ddot {y}_c$ del martillo.}}{13}{}\protected@file@percent }
\newlabel{fig:ac_ciclo}{{6}{13}{}{figure.6}{}}
\bibcite{beer}{1}
\bibcite{hal-01715664}{2}
\bibcite{stix2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par motor instantáneo $\mittau $ necesario para mantener la velocidad de entrada.}}{14}{}\protected@file@percent }
\newlabel{fig:tau_ciclo}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Análisis sobre el funcionamiento del prototipo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y recomendaciones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
