\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{1}{}%
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Fundamentación teórica}{3}{}%
\contentsline {subsection}{\numberline {2.1}Movimiento de plano general}{3}{}%
\contentsline {subsection}{\numberline {2.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{3}{}%
\contentsline {subsection}{\numberline {2.3}Método del lazo vectorial}{3}{}%
\contentsline {subsection}{\numberline {2.4}Ecuaciones de movimiento de un cuerpo rigido}{4}{}%
\contentsline {section}{\numberline {3}Fase de Diseño Conceptual}{4}{}%
\contentsline {subsection}{\numberline {3.1}Variables del sistema}{4}{}%
\contentsline {subsection}{\numberline {3.2}Modelo de prototipo inicial}{4}{}%
\contentsline {section}{\numberline {4}modelo cinemático}{6}{}%
\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{6}{}%
\contentsline {subsection}{\numberline {4.1}Relación geométrica entre $\mittheta $ y $\mitphi $}{6}{}%
\contentsline {subsection}{\numberline {4.2}Velocidades angulares y relativas}{7}{}%
\contentsline {subsection}{\numberline {4.3}Aceleraciones angulares y relativas}{7}{}%
\contentsline {subsection}{\numberline {4.4}Lazo vectorial del martillo: posición, velocidad y aceleración}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Resultado para la velocidad}{8}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Aceleración mediante lazo vectorial}{9}{}%
\contentsline {section}{\numberline {5}Cinemática del eslabón $BC$}{9}{}%
\contentsline {subsection}{\numberline {5.1}Ángulo $\mitbeta $ del eslabón $K$}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Inclinacion eslabón K}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Ecuacion vectorial de velocidad en el punto $B$}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Ecuacion vectorial de aceleración en el punto $B$}{10}{}%
\contentsline {section}{\numberline {6}Aceleraciones centroidales}{10}{}%
\contentsline {subsection}{\numberline {6.1}Momentos de inercia centroidales de los eslabones}{10}{}%
\contentsline {paragraph}{Eslabón $O_1B$ (longitud $R$, ancho $b_R$, masa $m_R$).}{11}{}%
\contentsline {paragraph}{Eslabón $O_2A$ (longitud $r$, ancho $b_r$, masa $m_r$).}{11}{}%
\contentsline {paragraph}{Eslabón $BC$ (longitud $K$, ancho $b_K$, masa $m_K$).}{11}{}%
\contentsline {section}{\numberline {7}Análisis cinético}{11}{}%
\contentsline {subsection}{\numberline {7.1}Ecuaciones de movimiento de newton -}{11}{}%
\contentsline {subsection}{\numberline {7.2}Sistema reducido para resolución del sistema cinético}{12}{}%
\contentsline {subsection}{\numberline {7.3}Potencia y eficiencia}{13}{}%
\contentsline {section}{\numberline {8}Fase de Diseño Detallado}{13}{}%
\contentsline {section}{\numberline {9}Análisis de los resultados teóricos}{13}{}%
\contentsline {section}{\numberline {10}Análisis sobre el funcionamiento del prototipo}{13}{}%
\contentsline {section}{\numberline {11}Conclusiones y recomendaciones}{13}{}%
\contentsline {section}{Referencias}{13}{}%
