\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentación teórica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento de plano general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método del lazo vectorial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones de movimiento de un cuerpo rigido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase de Diseño Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables del sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de prototipo inicial}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo esquemático del mecanismo de retorno rápido tipo Whitworth modificado.}}{5}{}\protected@file@percent }
\newlabel{fig:mecanismo_prototipo}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos teóricos empleados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo cinemático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo cinemático}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relación entre $\mittheta $ y $\mitphi $}{5}{}\protected@file@percent }
\bibcite{beer}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Análisis de velocidades}{6}{}\protected@file@percent }
\bibcite{hal-01715664}{2}
\bibcite{stix2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo cinetico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fase de Diseño Detallado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de los resultados teóricos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis sobre el funcionamiento del prototipo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
