\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Análisis de ángulos y velocidades}{2}{}%
\contentsline {subsection}{\numberline {1.1}Relación entre $\mittheta $ y $\mitphi $}{2}{}%
\contentsline {subsection}{\numberline {1.2}Análisis de velocidades}{2}{}%
\contentsline {section}{\numberline {2}Análisis de aceleraciones}{3}{}%
\contentsline {section}{\numberline {3}Lazo vectorial para obtener velocidad y aceleración del martillo}{3}{}%
\contentsline {subsection}{\numberline {3.1}Derivación de la velocidad}{3}{}%
\contentsline {subsection}{\numberline {3.2}Resultado para la velocidad}{4}{}%
\contentsline {subsection}{\numberline {3.3}Aceleración mediante lazo vectorial}{4}{}%
\contentsline {subsection}{\numberline {3.4}Forma expandida de la aceleración}{5}{}%
\contentsline {section}{\numberline {4}Cálculo de $\mitomega _3$ y $\mitalpha _3$}{5}{}%
\contentsline {subsection}{\numberline {4.1}Geometría}{5}{}%
\contentsline {subsection}{\numberline {4.2}Velocidades}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Descomposición vectorial}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Proyección en eje horizontal}{5}{}%
\contentsline {subsection}{\numberline {4.3}Aceleraciones}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Descomposición vectorial}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Proyección en eje horizontal}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Proyección en eje vertical}{6}{}%
\contentsline {section}{\numberline {5}Análisis Cinético}{6}{}%
\contentsline {subsection}{\numberline {5.1}Ecuaciones de movimiento}{6}{}%
\contentsline {subsection}{\numberline {5.2}Aceleraciones Centroidales}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Eslabón $O_1-B$}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Eslabón $O_2$}{7}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Eslabón $B-C$}{7}{}%
\contentsline {subsection}{\numberline {5.3}Notas adicionales}{7}{}%
