\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentación teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movimiento de plano general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movimiento plano de una particula relativa a un sistema de referencia en rotacion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Método del lazo vectorial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase de Diseño Conceptual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables del sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de prototipo inicial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos teóricos empleados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo cinemático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Relación entre $\mitalpha $ y $\mitdelta $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Análisis de velocidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lazo vectorial y velocidad del martillo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Análisis de aceleraciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aceleración del martillo mediante lazo vectorial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
