\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama geométrico del mecanismo con referencias de dimensiones (r, d, R, K, D).}}{1}{}\protected@file@percent }
\newlabel{fig:diagrama_mecanismo}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aceleraciones angulares y relativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivacion explicita Lazo vectorial del martillo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lazo vectorial del mecanismo que relaciona $O_1B$, el eslabón $BC$ y el desplazamiento vertical del martillo.}}{2}{}\protected@file@percent }
\newlabel{fig:lazo_vectorial}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivación explicita para la velocidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivacion explicita para la Aceleración }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática del eslabón $BC$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ecuacion vectorial de velocidad en el punto $B$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuacion vectorial de aceleración en el punto $B$}{4}{}\protected@file@percent }
\bibcite{beer}{1}
\bibcite{hal-01715664}{2}
\bibcite{stix2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis cinético}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas finales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fase de Diseño Detallado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de los resultados teóricos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis sobre el funcionamiento del prototipo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y recomendaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
