\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}calculos organizados}{2}{}%
\contentsline {subsection}{\numberline {1.1}Modelo cinemático}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Relación entre $\mittheta $ y $\mitphi $}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Análisis de velocidades}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Análisis de aceleraciones}{3}{}%
\contentsline {section}{\numberline {2}Lazo vectorial para obtener velocidad y aceleración del martillo C}{3}{}%
\contentsline {subsection}{\numberline {2.1}Derivación de la velocidad}{4}{}%
\contentsline {subsection}{\numberline {2.2}Resultado para la velocidad}{4}{}%
\contentsline {subsection}{\numberline {2.3}Aceleración mediante lazo vectorial}{5}{}%
\contentsline {subsection}{\numberline {2.4}Forma expandida de la aceleración}{5}{}%
\contentsline {section}{\numberline {3}Cálculo de $\mitomega _3$ y $\mitalpha _3$}{5}{}%
\contentsline {subsection}{\numberline {3.1}Geometría}{5}{}%
\contentsline {subsection}{\numberline {3.2}Velocidades}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Descomposición vectorial}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Proyección en eje horizontal}{6}{}%
\contentsline {subsection}{\numberline {3.3}Aceleraciones}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Descomposición vectorial}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Proyección en eje horizontal}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Proyección en eje vertical}{6}{}%
\contentsline {section}{\numberline {4}Análisis Cinético}{6}{}%
\contentsline {subsection}{\numberline {4.1}Ecuaciones de movimiento}{6}{}%
\contentsline {subsection}{\numberline {4.2}Aceleraciones Centroidales}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Eslabón $O_1-B$}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Eslabón $O_2$}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Eslabón $B-C$}{7}{}%
\contentsline {subsection}{\numberline {4.3}Notas adicionales}{8}{}%
