\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}calculos organizados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo cinemático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relación entre $\mittheta $ y $\mitphi $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Análisis de velocidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Análisis de aceleraciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lazo vectorial para obtener velocidad y aceleración del martillo C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivación de la velocidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultado para la velocidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aceleración mediante lazo vectorial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forma expandida de la aceleración}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo de $\mitbeta $ , $\mitomega _3$ , $\mitalpha _3$, $a_B$ y aceleraciones centroidales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inclinacion eslabón K}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidades en el punto $B$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ecuacion vectorial de velocidad ($\mitomega _3$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aceleraciones en el punto $B$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ecuacion vectorial de aceleración ($\mitalpha _3$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aceleraciones Centroidales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eslabón $O_1-B$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eslabón $O_2-A$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Martillo $C$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Eslabón $B-C$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentos de inercia centroidales de los eslabones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_1B$ (longitud $R$, ancho $b_R$, masa $m_R$).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_2A$ (longitud $r$, ancho $b_r$, masa $m_r$).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $BC$ (longitud $K$, ancho $b_K$, masa $m_K$).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis Cinético}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones de movimiento martillo C}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecuaciones de movimiento del eslabon BC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ecuaciones de movimiento eslabon O1-B}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecuaciones de movimiento eslabon O2-A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notas adicionales}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
