\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama geométrico del mecanismo con referencias de dimensiones (r, d, R, K, D).}}{1}{}\protected@file@percent }
\newlabel{fig:diagrama_mecanismo}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Relación geométrica entre $\mittheta $ y $\mitphi $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Velocidades angulares y relativas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polígono de velocidades en el punto A.}}{2}{}\protected@file@percent }
\newlabel{fig:poligono_velocidades_A}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aceleraciones angulares y relativas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lazo vectorial del martillo: posición, velocidad y aceleración}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lazo vectorial del mecanismo que relaciona $O_1B$, el eslabón $BC$ y el desplazamiento vertical del martillo.}}{4}{}\protected@file@percent }
\newlabel{fig:lazo_vectorial}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivación de la velocidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resultado para la velocidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aceleración mediante lazo vectorial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Forma expandida de la aceleración}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática del eslabón $BC$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ángulo $\mitbeta $ del eslabón $K$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inclinacion eslabón K}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ecuacion vectorial de velocidad en el punto $B$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ecuacion vectorial de aceleración en el punto $B$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aceleraciones centroidales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eslabón $O_1B$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eslabón $O_2A$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Martillo $C$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eslabón $BC$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momentos de inercia centroidales de los eslabones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_1B$ (longitud $R$, ancho $b_R$, masa $m_R$).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $O_2A$ (longitud $r$, ancho $b_r$, masa $m_r$).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eslabón $BC$ (longitud $K$, ancho $b_K$, masa $m_K$).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Momentos de inercia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis cinético}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones de movimiento martillo C}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecuaciones de movimiento del eslabon BC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ecuaciones de movimiento eslabon O1-B}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ecuaciones de movimiento eslabon O2-A}{9}{}\protected@file@percent }
\bibcite{beer}{1}
\bibcite{hal-01715664}{2}
\bibcite{stix2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sistema reducido para resolución secuencial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Potencia y eficiencia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notas finales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fase de Diseño Detallado}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis de los resultados teóricos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis sobre el funcionamiento del prototipo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones y recomendaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
