\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama geométrico del mecanismo con referencias de dimensiones (r, d, R, K, D).}}{1}{}\protected@file@percent }
\newlabel{fig:diagrama_mecanismo}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros geométricos y operativos (SI)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Aceleraciones angulares y relativas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivacion explicita Lazo vectorial del martillo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lazo vectorial del mecanismo que relaciona $O_1B$, el eslabón $BC$ y el desplazamiento vertical del martillo.}}{2}{}\protected@file@percent }
\newlabel{fig:lazo_vectorial}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivación explicita para la velocidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivacion explicita para la Aceleración }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinemática del eslabón $BC$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Ecuacion vectorial de velocidad en el punto $B$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuacion vectorial de aceleración en el punto $B$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis cinético}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama C.}}{5}{}\protected@file@percent }
\newlabel{fig:diagrama_C}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama BC.}}{6}{}\protected@file@percent }
\newlabel{fig:diagrama_BC}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama O1B.}}{6}{}\protected@file@percent }
\newlabel{fig:diagrama_O1B}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama O2A.}}{7}{}\protected@file@percent }
\newlabel{fig:diagrama_O2A}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de los resultados teóricos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variación de la distancia $L$ con el ángulo de entrada $\mitphi $.}}{8}{}\protected@file@percent }
\newlabel{fig:L_phi}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución temporal del ángulo $\mittheta $ de la barra oscilante.}}{9}{}\protected@file@percent }
\newlabel{fig:theta_t}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución temporal del ángulo $\mitbeta $ del eslabón $BC$.}}{10}{}\protected@file@percent }
\newlabel{fig:beta_t}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desplazamiento vertical del martillo $y_c$ a lo largo del ciclo.}}{11}{}\protected@file@percent }
\newlabel{fig:yc_t}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocidad vertical $\dot {y}_c$ del martillo.}}{12}{}\protected@file@percent }
\newlabel{fig:vyc_t}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aceleración vertical $\ddot {y}_c$ del martillo.}}{13}{}\protected@file@percent }
\newlabel{fig:ayc_t}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación de velocidades angulares $\mitomega _1$ y $\mitomega _3$.}}{14}{}\protected@file@percent }
\newlabel{fig:omega_comp}{{13}{14}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de aceleraciones angulares $\mitalpha _1$ y $\mitalpha _3$.}}{15}{}\protected@file@percent }
\newlabel{fig:alpha_comp}{{14}{15}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Componente horizontal de la reacción en $O_1$.}}{16}{}\protected@file@percent }
\newlabel{fig:O1x_t}{{15}{16}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Componente vertical de la reacción en $O_1$.}}{17}{}\protected@file@percent }
\newlabel{fig:O1y_t}{{16}{17}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnitud de la fuerza en el pasador deslizante $A$.}}{18}{}\protected@file@percent }
\newlabel{fig:A_t}{{17}{18}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Componente horizontal de la reacción en $B$.}}{19}{}\protected@file@percent }
\newlabel{fig:Bx_t}{{18}{19}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Componente vertical de la reacción en $B$.}}{20}{}\protected@file@percent }
\newlabel{fig:By_t}{{19}{20}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fuerza de contacto del martillo $C$ sobre la pieza de trabajo.}}{21}{}\protected@file@percent }
\newlabel{fig:C_t}{{20}{21}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Par motor instantáneo $\mittau $ requerido para mantener $\mitomega _2$ constante.}}{22}{}\protected@file@percent }
\newlabel{fig:tau_t}{{21}{22}{}{figure.21}{}}
\gdef \@abspage@last{22}
